[33mcommit c5ca773b3961f51c400e1477f386c39d70a97dc6[m
Author: Emrullah Ozk <emr.ozk.71@gmail.com>
Date:   Fri Mar 29 10:21:45 2019 +0300

    cikar.py added

[33mcommit 68e458f3fff93f1a1366f6640e439bdbc6f93f86[m
Author: Emrullah Ozk <emr.ozk.71@gmail.com>
Date:   Thu Mar 28 22:06:54 2019 +0300

    Çıkarma dosyası silindi

[33mcommit 9a93a011aaf5e8e01a07e4847c9e77f68641536f[m
Author: Emrullah Ozk <emr.ozk.71@gmail.com>
Date:   Thu Mar 28 22:04:18 2019 +0300

    Değişiklikler Kaydedildi

[33mcommit 7d63b19481742fc84b880b0639a2904fd99cae8c[m
Author: Emrullah Ozk <emr.ozk.71@gmail.com>
Date:   Thu Mar 28 21:52:32 2019 +0300

    Çıkarma dosyası eklendi

[33mcommit b1532513202a77ca0cd04069b934256519c488c4[m
Author: Emrullah Ozk <emr.ozk.71@gmail.com>
Date:   Thu Mar 28 21:47:05 2019 +0300

    main.py
